{
    "username": "RaidByTakaa",
    "password": "Indonesia75Tahun",
    "gameVersion": "3.90",
    "targetWorld": "START",
    "ownerUsername": "DrOreo002",
    "ip": "20.5.160.161",
    "port": 17091
  }
